{
  "checksum": "sha256:a84b9c37e51f13afec07ea831501d67b2fbf90cbb8e06731afd0f804f05d5957",
  "metadata": {
    "created_at": "2026-02-21T20:00:00.000000Z",
    "run_id": "run-m5-source-001"
  },
  "payload": {
    "run": {
      "environment_fingerprint": {
        "cwd": "/Users/alice/replaykit",
        "os": "macOS",
        "owner_email": "alice@example.com"
      },
      "id": "run-m5-source-001",
      "runtime_versions": {
        "python": "3.12.1",
        "replaykit": "0.1.0"
      },
      "steps": [
        {
          "hash": "sha256:de7e795d59a7cf641d9cd4bd90edd9c64ba0cb5e67113fc2dc1a6fa2eac33871",
          "id": "step-001",
          "input": {
            "body": {
              "card_number": "4111 1111 1111 1111",
              "email": "customer@example.com",
              "token": "sk-sensitive-body-token-12345"
            },
            "headers": {
              "Authorization": "Bearer sk-supersecretkey111111",
              "X-Api-Key": "AKIAIOSFODNN7EXAMPLE"
            },
            "method": "POST",
            "url": "https://api.example.com/v1/payments"
          },
          "metadata": {
            "provider": "payments",
            "secret": "shh"
          },
          "output": {
            "status": "sent"
          },
          "type": "tool.request"
        },
        {
          "hash": "sha256:e8386dd39f7ff4b59a5e5f937167c44a12cf60116166f3a0a56c63a21619644b",
          "id": "step-002",
          "input": {
            "method": "POST",
            "url": "https://api.example.com/v1/payments"
          },
          "metadata": {
            "provider": "payments"
          },
          "output": {
            "body": {
              "ok": true,
              "receipt_email": "customer@example.com"
            },
            "headers": {
              "Set-Cookie": "session=abcd1234"
            },
            "status_code": 200
          },
          "type": "tool.response"
        }
      ],
      "timestamp": "2026-02-21T20:00:00.000000Z"
    }
  },
  "version": "1.0"
}
